# rbm-evaluation

rbm-evaluation is a Java solution for Celebrity finding problem: 
In a team of N people, a celebrity is known by everyone but he/she doesn't know anybody.


## Installation

use maven tool to build ans Installation
```bash
maven clean install

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.
